{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "elysia-os",
  "version": "0.1.0",
  "identifier": "com.elysia.ai",
  "build": {
    "frontendDist": "../public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun run dev:lite",
    "beforeBuildCommand": "echo"
  },
  "app": {
    "windows": [
      {
        "title": "Elysia AI // Sovereign Resonance",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.transparenttextures.com; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000 http://localhost:8000 http://127.0.0.1:8000 http://localhost:11434 http://127.0.0.1:11434 ws://localhost:3000 ws://127.0.0.1:3000;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
        "../data/**/*",
        "../requirements.txt",
        "../public/**/*"
    ]
  }
}
