{
  "name": "elysia-ai",
  "version": "1.3.0",
  "author": "Elysia20220909",
  "license": "MIT OR Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "boot": "bun scripts/boot.ts",
    "build": "bun build packages/server/src/index.ts --target=bun --outdir dist/server",
    "dev": "bun run --cwd packages/server dev",
    "start": "bun run --cwd packages/server start",
    "dev:ci": "bun scripts/boot.ts --ci",
    "desktop": "bun tauri dev",
    "test": "bun test src/*.test.ts tests/*.test.ts tests/integration/*.test.ts tests/performance/*.test.ts packages/server/src/lib/*.test.ts",
    "lint": "bunx biome check .",
    "typecheck": "bunx tsc --noEmit",
    "security:glassworm": "bun scripts/security/scan_glassworm.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "latest",
    "@elysiajs/static": "^1.4.10",
    "@elysiajs/websocket": "latest",
    "@prisma/client": "latest",
    "elysia": "^1.4.28",
    "prisma": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.56.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
