{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@elysia-ai/shared": ["packages/shared/src/index.ts"],
      "@/*": ["packages/server/src/*"]
    },
    "types": ["bun-types"]
  },
  "include": [
    "packages/**/*",
    "scripts/**/*"
  ]
}
