{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@elysia-ai/shared": ["packages/shared/src/index.ts"]
    },
    "types": ["bun-types"]
  },
  "include": ["packages/**/*"]
}
