{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun-types", "node"],
    "downlevelIteration": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*", "tests/**/*", "start-server.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "mobile",
    "desktop",
    "native",
    "cuda",
    "python",
    "scripts",
    "dev"
  ]
}
