{
	"name": "elysia-native",
	"version": "1.0.0",
	"description": "Native C++ bindings for high-performance text processing",
	"main": "index.js",
	"scripts": {
		"install": "node-gyp rebuild",
		"build": "node-gyp configure && node-gyp build",
		"build:release": "node-gyp configure --release && node-gyp build --release",
		"build:debug": "node-gyp configure --debug && node-gyp build --debug",
		"build:mac": "node-gyp configure --arch=x64 --arch=arm64 && node-gyp build",
		"build:win:x64": "node-gyp configure --arch=x64 && node-gyp build",
		"build:win:ia32": "node-gyp configure --arch=ia32 && node-gyp build",
		"build:linux": "node-gyp configure --arch=x64 && node-gyp build",
		"clean": "node-gyp clean",
		"rebuild": "npm run clean && npm run build",
		"test": "node index.js"
	},
	"gypfile": true,
	"dependencies": {
		"node-addon-api": "^7.1.0"
	},
	"devDependencies": {
		"node-gyp": "^10.0.0"
	}
}
