{
  "name": "elysia-native",
  "version": "1.0.0",
  "description": "Native C++ bindings for high-performance text processing",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp configure && node-gyp build",
    "clean": "node-gyp clean"
  },
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}
