{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Debug Elysia Server (Bun)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--watch", "src/index.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "🧪 Debug Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["test", "${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "🧪 Debug All Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "🔨 Debug Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "build"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "🐳 Debug Docker Container",
      "type": "docker",
      "request": "launch",
      "preLaunchTask": "docker-run: debug",
      "platform": "node"
    },
    {
      "name": "🐍 Debug Elysia Kernel (Python)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/usr/lib/elysia/kernel.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONIOENCODING": "utf-8"
      }
    },
    {
      "name": "🧧 Debug AbyssRTOS (QEMU GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/usr/src/abyssrtos/kernel8.img",
      "miDebuggerServerAddress": "localhost:1234",
      "miDebuggerPath": "gdb-multiarch",
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}/usr/src/abyssrtos",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          }
      ]
    }
  ],
  "compounds": [
    {
      "name": "🎯 Debug Full Stack",
      "configurations": [
        "🚀 Debug Elysia Server (Bun)",
        "🐍 Debug Python FastAPI"
      ],
      "stopAll": true
    }
  ]
}
